# StoreApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaushiknsanji/storeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaushiknsanji/storeapp/cache/: BitmapImageCache.java
app/src/main/java/com/example/kaushiknsanji/storeapp/data/: DataRepository.java  FileRepository.java  StoreRepository.java
app/src/main/java/com/example/kaushiknsanji/storeapp/data/local/: LoaderProvider.java  StoreContentProvider.java  StoreDbHelper.java  StoreFileRepository.java  StoreLocalRepository.java
app/src/main/java/com/example/kaushiknsanji/storeapp/data/local/contracts/: ProductContract.java  SalesContract.java  StoreContract.java  SupplierContract.java
app/src/main/java/com/example/kaushiknsanji/storeapp/data/local/models/: Product.java  ProductAttribute.java  ProductImage.java  ProductLite.java  ProductSupplierInfo.java  ProductSupplierSales.java  SalesLite.java  Supplier.java  SupplierContact.java  SupplierLite.java
app/src/main/java/com/example/kaushiknsanji/storeapp/data/local/utils/: QueryArgsUtility.java  SqliteUtility.java
app/src/main/java/com/example/kaushiknsanji/storeapp/ui/: BasePresenter.java  BaseView.java  MainActivity.java  MainPagerAdapter.java  PagerPresenter.java  PagerView.java  StoreApplication.java
app/src/main/java/com/example/kaushiknsanji/storeapp/ui/about/: AboutActivity.java
app/src/main/java/com/example/kaushiknsanji/storeapp/ui/common/: ListItemSpacingDecoration.java  ProgressDialogFragment.java
app/src/main/java/com/example/kaushiknsanji/storeapp/ui/inventory/: SalesListContract.java  SalesListFragment.java  SalesListPresenter.java  SalesListUserActionsListener.java
app/src/main/java/com/example/kaushiknsanji/storeapp/ui/inventory/config/: ProductSuppliersUserActionsListener.java  SalesConfigActivity.java  SalesConfigActivityFragment.java  SalesConfigContract.java  SalesConfigNavigator.java  (+1 more)
app/src/main/java/com/example/kaushiknsanji/storeapp/ui/products/: ProductListContract.java  ProductListFragment.java  ProductListPresenter.java  ProductListUserActionsListener.java
app/src/main/java/com/example/kaushiknsanji/storeapp/ui/suppliers/: SupplierListContract.java  SupplierListFragment.java  SupplierListPresenter.java  SupplierListUserActionsListener.java
app/src/main/java/com/example/kaushiknsanji/storeapp/utils/: AppConstants.java  AppExecutors.java  ColorUtility.java  ContactUtility.java  FileStorageUtility.java  ImageStorageUtility.java  InjectorUtility.java  IntentUtility.java  Logger.java  OrientationUtility.java  SnackbarUtility.java  TextAppearanceUtility.java  WindowDimensionsUtility.java
app/src/main/java/com/example/kaushiknsanji/storeapp/workers/: ImageDownloader.java  ImageDownloaderFragment.java
app/src/main/res/drawable/: ic_about_github.xml  ic_about_linkedin.xml  ic_about_udacity.xml  ic_all_close.xml  ic_all_delete.xml  ic_all_email.xml  ic_all_fab_add.xml  ic_all_phone.xml  ic_all_product_default.xml  ic_all_remove_circle.xml  ic_all_save.xml  ic_all_select_circle.xml  ic_all_store.xml  ic_dialog_image_picker_camera.xml  ic_dialog_image_picker_gallery.xml  ic_item_product_image_delete.xml  ic_launcher_foreground.xml  ic_main_product_page_number.xml  ic_main_refresh.xml  ic_main_sales_page_number.xml  ic_main_supplier_page_number.xml  ic_main_tab_cart_accent.xml  ic_main_tab_cart_default.xml  ic_main_tab_product_material_accent.xml  ic_main_tab_product_material_default.xml  ic_main_tab_supplier_accent.xml  ic_main_tab_supplier_default.xml  ic_product_config_add_photo.xml  ic_product_image_select.xml  ic_sales_config_decrease_qty_0.xml  ic_sales_config_decrease_qty_1.xml  ic_sales_config_decrease_qty_2.xml  ic_sales_config_edit.xml  ic_sales_config_increase_qty_0.xml  ic_sales_config_increase_qty_1.xml  ic_sales_config_increase_qty_2.xml  ic_sales_config_item_supplier_procure.xml  ic_sales_list_item_delete.xml  ic_sales_list_item_ship.xml  ic_sales_procurement_send_mail.xml  (+25 more)
app/src/main/res/font/: caudex.xml  merriweather_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_product_config.xml  activity_product_image.xml  activity_sales_config.xml  activity_sales_procurement.xml  activity_supplier_config.xml  activity_supplier_product_picker.xml  dialog_product_image_picker.xml  dialog_progress_circle.xml  fragment_product_config.xml  fragment_product_image.xml  fragment_sales_config.xml  fragment_sales_procurement.xml  fragment_supplier_config.xml  fragment_supplier_product_picker.xml  item_product_config_attr.xml  item_product_config_category_spinner.xml  item_product_config_category_spinner_dropdown.xml  item_product_image.xml  item_product_list.xml  item_sales_config_supplier.xml  item_sales_list.xml  item_sales_procurement_phone_contact.xml  item_supplier_config_contact.xml  item_supplier_config_product.xml  item_supplier_list.xml  item_supplier_product_picker.xml  layout_all_product_item.xml  layout_main_content_page.xml  layout_main_tab.xml  layout_sales_config_product_attrs_table_cell_name.xml  layout_sales_config_product_attrs_table_cell_value.xml
app/src/main/res/layout-land/: dialog_product_image_picker.xml
app/src/main/res/menu/: cab_menu_fragment_product_image.xml  menu_fragment_product_config.xml  menu_fragment_product_image.xml  menu_fragment_sales_config.xml  menu_fragment_supplier_config.xml  menu_fragment_supplier_product_picker.xml  menu_main.xml  menu_sales_procurement.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/kaushiknsanji/storeapp/: ExampleUnitTest.java
(+37 files in other folders)
