<!--
  ~ Copyright 2018 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/supplierConfigBackgroundColor"
    android:fillViewport="true"
    tools:context="com.example.kaushiknsanji.storeapp.ui.suppliers.config.SupplierConfigActivityFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_supplier_config_left_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_supplier_config_horizontal_keyline" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_supplier_config_right_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_supplier_config_horizontal_keyline" />

        <TextView
            android:id="@+id/text_supplier_config_name_label"
            style="@style/SupplierConfigTextLabelStyle"
            android:text="@string/supplier_config_label_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/edittext_supplier_config_name"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical" />

        <EditText
            android:id="@+id/edittext_supplier_config_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_supplier_config_name_margin_left"
            android:layout_marginStart="@dimen/edittext_supplier_config_name_margin_left"
            android:layout_marginTop="@dimen/supplier_config_vertical_margin"
            android:background="@drawable/shape_supplier_config_edit_box"
            android:inputType="text|textAutoComplete|textCapSentences"
            android:theme="@style/SupplierConfigTextInputTheme"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/barrier_supplier_config_left_labels"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toEndOf="@+id/barrier_supplier_config_left_labels"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_supplier_config_code_label"
            style="@style/SupplierConfigTextLabelStyle"
            android:text="@string/supplier_config_label_code"
            app:layout_constraintBottom_toBottomOf="@+id/textinput_supplier_config_code"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toTopOf="@+id/textinput_supplier_config_code" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_supplier_config_code"
            style="@style/SupplierConfigTextInputStyle"
            android:layout_marginTop="@dimen/supplier_config_vertical_margin"
            android:theme="@style/SupplierConfigTextInputTheme"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/supplier_config_code_max_length"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/edittext_supplier_config_name"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/edittext_supplier_config_name"
            app:layout_constraintTop_toBottomOf="@+id/edittext_supplier_config_name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_supplier_config_code"
                style="@style/SupplierConfigTextInputEditTextStyle"
                android:inputType="text|textNoSuggestions"
                android:maxLength="@integer/supplier_config_code_max_length" />

        </android.support.design.widget.TextInputLayout>

        <android.support.constraint.Barrier
            android:id="@+id/barrier_supplier_config_left_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="text_supplier_config_name_label" />

        <View
            android:id="@+id/divider_supplier_config_info_phone_1"
            style="@style/BaseSupplierConfigDividerStyle.Divider1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/textinput_supplier_config_code" />

        <View
            android:id="@+id/divider_supplier_config_info_phone_2"
            style="@style/BaseSupplierConfigDividerStyle.Divider2"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_config_info_phone_1" />

        <TextView
            android:id="@+id/text_supplier_config_contact_phone_title"
            style="@style/SupplierConfigSectionTitleTextStyle"
            android:text="@string/supplier_config_title_phone_section"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_config_info_phone_2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_supplier_config_phone"
            style="@style/SupplierConfigRecyclerViewStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_supplier_config_contact_phone_title"
            tools:listitem="@layout/item_supplier_config_contact" />

        <Button
            android:id="@+id/btn_supplier_config_add_phone"
            style="@style/SupplierConfigButtonAddStyle"
            android:text="@string/supplier_config_btn_label_add_phone"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_supplier_config_phone" />

        <View
            android:id="@+id/divider_supplier_config_phone_email_1"
            style="@style/BaseSupplierConfigDividerStyle.Divider1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_supplier_config_add_phone" />

        <View
            android:id="@+id/divider_supplier_config_phone_email_2"
            style="@style/BaseSupplierConfigDividerStyle.Divider2"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_config_phone_email_1" />

        <TextView
            android:id="@+id/text_supplier_config_contact_email_title"
            style="@style/SupplierConfigSectionTitleTextStyle"
            android:text="@string/supplier_config_title_email_section"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_config_phone_email_2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_supplier_config_email"
            style="@style/SupplierConfigRecyclerViewStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_supplier_config_contact_email_title"
            tools:listitem="@layout/item_supplier_config_contact" />

        <Button
            android:id="@+id/btn_supplier_config_add_email"
            style="@style/SupplierConfigButtonAddStyle"
            android:text="@string/supplier_config_btn_label_add_email"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_supplier_config_email" />

        <View
            android:id="@+id/divider_supplier_config_email_items_1"
            style="@style/BaseSupplierConfigDividerStyle.Divider1"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/btn_supplier_config_add_email" />

        <View
            android:id="@+id/divider_supplier_config_email_items_2"
            style="@style/BaseSupplierConfigDividerStyle.Divider2"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_config_email_items_1" />

        <TextView
            android:id="@+id/text_supplier_config_items_title"
            style="@style/SupplierConfigSectionTitleTextStyle"
            android:text="@string/supplier_config_title_items_section"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_config_email_items_2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_supplier_config_items"
            style="@style/SupplierConfigRecyclerViewStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_supplier_config_items_title"
            tools:listitem="@layout/item_supplier_config_product" />

        <Button
            android:id="@+id/btn_supplier_config_add_item"
            style="@style/SupplierConfigButtonAddStyle"
            android:layout_marginBottom="@dimen/supplier_config_vertical_margin"
            android:text="@string/supplier_config_btn_label_add_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_config_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_config_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_supplier_config_items"
            app:layout_constraintVertical_bias="0" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
