<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/supplierConfigBackgroundColor"
    android:fillViewport="true"
    tools:context="com.example.kaushiknsanji.storeapp.ui.suppliers.product.SupplierProductPickerActivityFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_supplier_product_picker"
            style="@style/ConstraintTopCenterHorizontalStyle"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/recyclerview_supplier_product_picker_horizontal_margin"
            android:layout_marginLeft="@dimen/recyclerview_supplier_product_picker_horizontal_margin"
            android:layout_marginRight="@dimen/recyclerview_supplier_product_picker_horizontal_margin"
            android:layout_marginStart="@dimen/recyclerview_supplier_product_picker_horizontal_margin"
            tools:listitem="@layout/item_supplier_product_picker" />

        <TextView
            android:id="@+id/text_supplier_product_picker_empty_list"
            style="@style/ConstraintCenterInParentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_supplier_product_picker_empty_list_horizontal_margin"
            android:layout_marginLeft="@dimen/text_supplier_product_picker_empty_list_horizontal_margin"
            android:layout_marginRight="@dimen/text_supplier_product_picker_empty_list_horizontal_margin"
            android:layout_marginStart="@dimen/text_supplier_product_picker_empty_list_horizontal_margin"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constrainedWidth="true"
            tools:text="@tools:sample/full_names" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
