<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseCardLightStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_supplier_list_item_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/text_supplier_list_item_name"
            style="@style/ConstraintTopCenterHorizontalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/supplier_list_item_horizontal_margin"
            android:layout_marginStart="@dimen/supplier_list_item_horizontal_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text_supplier_list_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/supplier_list_item_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="@+id/text_supplier_list_item_name"
            app:layout_constraintStart_toStartOf="@+id/text_supplier_list_item_name"
            app:layout_constraintTop_toBottomOf="@+id/text_supplier_list_item_name"
            tools:text="12233455" />

        <TextView
            android:id="@+id/text_supplier_list_item_products_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/supplier_list_item_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="@+id/text_supplier_list_item_code"
            app:layout_constraintStart_toStartOf="@+id/text_supplier_list_item_code"
            app:layout_constraintTop_toBottomOf="@+id/text_supplier_list_item_code"
            tools:text="@string/supplier_list_item_products_count_desc" />

        <Button
            android:id="@+id/btn_supplier_list_item_default_phone"
            style="@style/MaterialLabelButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/supplier_list_item_vertical_margin"
            android:drawableLeft="@drawable/ic_all_phone"
            android:drawablePadding="@dimen/btn_supplier_list_item_contact_drawable_padding"
            android:drawableStart="@drawable/ic_all_phone"
            app:layout_constraintEnd_toEndOf="@+id/guideline_supplier_list_item_center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline_supplier_list_item_center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_supplier_list_item_products_count"
            tools:text="@tools:sample/us_phones" />

        <Button
            android:id="@+id/btn_supplier_list_item_default_email"
            style="@style/MaterialLabelButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/supplier_list_item_vertical_margin"
            android:drawableLeft="@drawable/ic_all_email"
            android:drawablePadding="@dimen/btn_supplier_list_item_contact_drawable_padding"
            android:drawableStart="@drawable/ic_all_email"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_supplier_list_item_center_vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_supplier_list_item_center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/text_supplier_list_item_products_count"
            tools:text="xyz@sample.com" />

        <View
            android:id="@+id/divider_supplier_list_item_action_buttons"
            style="@style/ConstraintCenterHorizontalStyle"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="@dimen/divider_supplier_list_item_action_buttons_height"
            android:background="@color/supplierListItemDividerColor"
            app:layout_constraintTop_toBottomOf="@+id/btn_supplier_list_item_default_phone" />

        <Button
            android:id="@+id/btn_supplier_list_item_delete"
            style="@style/MaterialLabelButtonStyle"
            android:layout_marginTop="@dimen/supplier_list_item_action_buttons_vertical_margin"
            android:text="@string/action_delete"
            android:textColor="@color/supplierListItemButtonLabelDeleteColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_list_item_action_buttons" />

        <Button
            android:id="@+id/btn_supplier_list_item_edit"
            style="@style/MaterialLabelButtonStyle"
            android:layout_marginLeft="@dimen/supplier_list_item_action_buttons_horizontal_margin"
            android:layout_marginStart="@dimen/supplier_list_item_action_buttons_horizontal_margin"
            android:layout_marginTop="@dimen/supplier_list_item_action_buttons_vertical_margin"
            android:text="@string/action_edit"
            android:textColor="@color/supplierListItemButtonLabelEditColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_supplier_list_item_delete"
            app:layout_constraintStart_toEndOf="@+id/btn_supplier_list_item_delete"
            app:layout_constraintTop_toBottomOf="@+id/divider_supplier_list_item_action_buttons" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>