<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Kaushik N. Sanji
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_content_page_left_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline_content_page_horizontal_keyline" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_content_page_right_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/guideline_content_page_horizontal_keyline" />

        <!-- For the Swipeable RecyclerView -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_content_page"
            android:layout_width="@dimen/match_constraint_0dp"
            android:layout_height="@dimen/match_constraint_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_content_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <!-- ImageView that shows the page/step number of configuration -->
        <ImageView
            android:id="@+id/image_content_page_step_number"
            android:layout_width="@dimen/image_content_page_step_number_size"
            android:layout_height="@dimen/image_content_page_step_number_size"
            app:layout_constraintBottom_toTopOf="@+id/text_content_page_empty_list"
            app:layout_constraintEnd_toEndOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/ic_main_product_page_number" />

        <!-- View that is shown when the list is empty -->
        <TextView
            android:id="@+id/text_content_page_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_content_page_empty_list_margin_top"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_content_page_empty_list_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintRight_toRightOf="@+id/guideline_content_page_right_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline_content_page_left_vertical"
            app:layout_constraintTop_toBottomOf="@+id/image_content_page_step_number"
            tools:text="@tools:sample/full_names" />

        <!-- Group to show/hide the empty list text and step number -->
        <android.support.constraint.Group
            android:id="@+id/group_content_page_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="image_content_page_step_number, text_content_page_empty_list" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>